        * {
            box-sizing: border-box;
        }
        
        *::selection {
            background: transparent;
        }
        /* html,
body {
    height: 100%;
    margin: 0;
}

html {
    color: #fff;
    font-family: "Courier New", Courier, monospace;
} */
        /* .wrapper {
    align-items: center;
    background: rgb(139, 144, 180);
    background: red;
    background: rgb(125, 131, 179);
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.5), transparent);
    display: flex;
    justify-content: center;
    height: 100%;
    min-height: 600px;
    padding: 50px;
} */
        /* #calculator {
    background-image: linear-gradient(-135deg, rgba(0, 0, 0, 0.25), transparent);
    border-radius: 10px;
    box-shadow: inset 5px 5px 10px 0px rgba(255, 255, 255, 1), inset -5px -5px 10px 0px rgba(0, 0, 0, 0.5);
    display: grid;
    font-size: 3em;
    grid-gap: 0.25em;
    grid-template-areas: "calculation calculation calculation calculation" "output       output      output         output" "clearBtn   divideBtn   multiplyBtn   subtractBtn" "sevenBtn    eightBtn    nineBtn        addBtn" "fourBtn    fiveBtn      sixBtn         addBtn" "oneBtn       twoBtn     threeBtn      equalBtn" "delete     zeroBtn       pointBtn      equalBtn";
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    max-height: 600px;
    max-width: 1200px;
    min-height: 500px;
    padding: 20px;
    width: 100%;
} */
        /* #calculator>div {
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    box-shadow: inset 2px 2px 4px 0px rgba(255, 255, 255, 1), inset -2px -2px 4px 0px rgba(0, 0, 0, 0.5), 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    display: flex;
    justify-content: center;
} */
        /* #calculator>div:hover {
    background: rgba(255, 255, 255, 0.2);
} */
        /* #calculator>div:active {
    background: rgba(0, 0, 0, 0.05);
    box-shadow: inset 2px 2px 4px 0px rgba(0, 0, 0, 0.5), inset -2px -2px 4px 0px rgba(255, 255, 255, 1);
} */
        /* Love hate */
        /* 
link
visited
hover
active
*/
        /* #calculator #calculation {
    background: transparent;
    box-shadow: inset 2px 2px 4px 0px rgba(0, 0, 0, 0.15), inset -2px -2px 4px 0px rgba(255, 255, 255, 0.25);
    border-width: 0px;
    color: #555;
    color: #ddd;
    cursor: default;
    font-size: 0.5em;
    grid-area: calculation;
    height: 1.5em;
    justify-content: flex-end;
    overflow: hidden;
    padding: 0.5em;
} */
        /* #calculation {
    background: transparent;
    box-shadow: inset 2px 2px 4px 0px rgba(0, 0, 0, 0.15), inset -2px -2px 4px 0px rgba(255, 255, 255, 0.25);
    border-width: 0px;
    color: #555;
    color: #ddd;
    cursor: default;
    font-size: 0.5em;
    grid-area: calculation;
    height: 1.5em;
    justify-content: flex-end;
    overflow: hidden;
    padding: 0.5em;
} */
        /* #calculator #output {
    background: rgba(0, 0, 0, 0.05);
    box-shadow: inset 2px 2px 4px 0px rgba(255, 255, 255, 1), inset -2px -2px 4px 0px rgba(0, 0, 0, 0.5);
    cursor: default;
    grid-area: output;
    height: 1.5em;
    justify-content: flex-end;
    padding: 0.5em;
} */
        
        #calculator #calculation::selection,
        #calculator #output::selection {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        /* #clear {
            grid-area: clearBtn;
        } */
        /* #add {
            grid-area: addBtn;
        } */
        /* #subtract {
            grid-area: subtractBtn;
        } */
        /* #multiply {
            grid-area: multiplyBtn;
        } */
        /* #divide {
            grid-area: divideBtn;
        } */
        /* #equal {
            grid-area: equalBtn;
        } */
        /* #delete {
            grid-area: delete;
        } */
        /* #delete .arrow {
            background-color: #fff;
            border-radius: 1px 0 0 1px;
            height: 2px;
            position: relative;
            width: 40px;
        } */
        
        #delete .arrow::before {
            content: "";
            background-color: #fff;
            border-radius: 1px 0 0 1px;
            height: 3px;
            width: 25px;
            position: absolute;
            top: -8px;
            left: -4px;
            transform: rotate(-45deg);
        }
        
        #delete .arrow::after {
            border-radius: 1px 0 0 1px;
            content: "";
            background-color: #fff;
            height: 3px;
            width: 25px;
            position: absolute;
            top: 8px;
            left: -4px;
            transform: rotate(45deg);
        }
        /* #point {
            grid-area: pointBtn;
        }
        
        #zero {
            grid-area: zeroBtn;
        }
        
        #one {
            grid-area: oneBtn;
        }
        
        #two {
            grid-area: twoBtn;
        }
        
        #three {
            grid-area: threeBtn;
        }
        
        #four {
            grid-area: fourBtn;
        }
        
        #five {
            grid-area: fiveBtn;
        }
        
        #six {
            grid-area: sixBtn;
        }
        
        #seven {
            grid-area: sevenBtn;
        }
        
        #eight {
            grid-area: eightBtn;
        }
        
        #nine {
            grid-area: nineBtn;
        } */