<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <script src="assets/js/script.js" defer></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#264de4">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffc40d">
</head>

<body>
    <header>
        <div class="wrapper">


        </div>
        <div class="container">
            <nav class="navbar">
                <div class="hamburger-menu">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html">gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="calendar.html">calendar</a>
                    </li>
                    <li class="nav-item">
                        <a href="calculator.html">calculator</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>
    <h1>Home Lab6 CS 262</h1>
    <div class="mainContent">
        <span class="mainTitle">Sedona Shepherd Sanctuary - Saving One Dog At A Time, Helping One Rescue At A Time</span><br/><br/> Finding homes for adult and senior German Shepherds, providing services to northeast rescues and occasionally musing on
        the relationship between rescue and life. Our adoption area includes New Jersey, Delaware Valley, Manhattan, Eastern Pennsylvania and Northern New York. We will also consider Connecticut.
    </div>
    <div class="w3-row">
        <div class="w3-half w3-center" style="background:#a79e84">
            <p class="w3-xxlarge"><b>Hello World</b></p>
            <p class="w3-xxlarge">2016</p>
        </div>
        <div class="w3-half w3-center w3-xlarge" style="background:#bd5734">
            <p><span class="w3-tag w3-xxlarge">FREE</span></p>
            <p class="w3-xlarge w3-wide">101<br>TEMPLATES</p>
        </div>
    </div>

    <div class="w3-row">
        <div class="w3-half w3-center" style="background:#7a3b2e">
            <p class="w3-xxlarge">101<br>COLOR<br>PALETTES</p>
        </div>
        <div class="w3-half w3-center" style="color:#fff;background:#454140">
            <p class="w3-xxlarge w3-wide">LOTS OF<br>NEW<br>INSPIRATION</p>
        </div>
    </div>

    <script>
        function myFunction() {
            var x = document.querySelector(".mobile_container");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</body>

</html>