<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="assets/css/Books-style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="assets/js/script.js" defer></script>
    <link rel="stylesheet" href="assets/css/style_calculator.css" />
    <script src="assets/js/script_calculator.js" defer></script>
</head>

<body>
        <header>
        <div class="wrapper">


        </div>
        <div class="container">
            <nav class="navbar">
                <div class="hamburger-menu">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html">gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="calendar.html">calendar</a>
                    </li>
                    <li class="nav-item">
                        <a href="calculator.html">calculator</a>
                    </li>
                </ul>
            </nav>

        </div>

    </header>
    <!-- <div class="wrapper_calculator">
      <div id="calculator">
        <div id="calculation"></div>
        <div id="output"></div>
        <div id="clear">C</div>
        <div id="delete">
          <div class="arrow"></div>
        </div>
        <div id="divide">/</div>
        <div id="multiply">*</div>
        <div id="subtract">-</div>
        <div id="add">+</div>
        <div id="equal">=</div>
        <div id="point">.</div>
        <div id="zero">0</div>
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div>
        <div id="six">6</div>
        <div id="seven">7</div>
        <div id="eight">8</div>
        <div id="nine">9</div>
      </div>
    </div> -->
    <script>
        function myFunction() {
            var x = document.querySelector(".mobile_container");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</body>

</html>