auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome=true
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.Assignment7MAC-public_html=public_html
file.reference.Assignment7MAC-test=test
file.reference.CS262_Lab6_JiaWang-public_html=public_html
file.reference.CS262_Lab6_JiaWang-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Assignment7MAC-public_html}
start.file=index.html
test.folder=${file.reference.Assignment7MAC-test}
web.context.root=/
